quarkus.smallrye-openapi.path=/openapi

quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.title=Cotacao-bcb-API
quarkus.swagger-ui.theme=material
quarkus.swagger-ui.always-include=true

quarkus.http.port=9101
quarkus.http.root-path=/cotacao-bcb-api
quarkus.jackson.write-dates-as-timestamps=true